SettingWindow.xaml

<Window
    x:Class="SnowMan.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Window"
    Title="设置"
    Width="520"
    Height="300"
    FontSize="16"
    Foreground="#666666"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="CanMinimize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <StackPanel x:Name="LayoutRoot" Background="{StaticResource CloudDrawingBrush}">
        <Button
            x:Name="LostBtn"
            Width="0"
            Height="0" />
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,0,10,0" Text="雪花透明度1" />
            <Slider
                x:Name="sliderMiddium"
                Grid.Column="1"
                VerticalAlignment="Top"
                Cursor="Hand"
                LargeChange="0.05"
                Maximum="1"
                SmallChange="0.01"
                d:LayoutOverrides="HorizontalAlignment" />
        </Grid>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,0,10,0" Text="雪花透明度2" />
            <Slider
                x:Name="sliderSmall"
                Grid.Column="1"
                VerticalAlignment="Top"
                Cursor="Hand"
                LargeChange="0.05"
                Maximum="1"
                SmallChange="0.01"
                d:LayoutOverrides="HorizontalAlignment" />
        </Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,0,10,0" Text="雪花下落速度" />
            <Slider
                x:Name="sliderSpeed"
                Grid.Column="1"
                VerticalAlignment="Top"
                Cursor="Hand"
                LargeChange="0.05"
                Maximum="1.5"
                Minimum="-1"
                SmallChange="0.01"
                Value="1"
                d:LayoutOverrides="HorizontalAlignment" />
        </Grid>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ComboBox
                x:Name="comboboxWindowState"
                Margin="0,0,20,0"
                Cursor="Hand"
                SelectedIndex="0">
                <ComboBoxItem Content="置于顶层" />
                <ComboBoxItem Content="置于底层" />
            </ComboBox>

            <CheckBox
                x:Name="checkboxRunStartup"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Content="开机启动"
                Cursor="Hand" />
        </Grid>
    </StackPanel>
</Window>
