SnowWindow.xaml

<Window
    x:Class="SnowMan.SnowWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:SnowMan.Behaviors"
    xmlns:control="clr-namespace:SnowMan.Controls.WindowControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SnowMan"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:SnowMan.Views"
    x:Name="window"
    Title="圣诞快乐~"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    AllowsTransparency="True"
    Background="{x:Null}"
    Closed="window_Closed"
    ShowInTaskbar="True"
    SnapsToDevicePixels="True"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="SBMiddiumSnow" RepeatBehavior="Forever">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="GridMiddium1" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="0" Value="0" />
                <SplineThicknessKeyFrame KeyTime="0:0:15" Value="0,768,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="GridMiddium2" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="0" Value="0,-768,0,0" />
                <SplineThicknessKeyFrame KeyTime="0:0:15" Value="0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SBSmallSnow" RepeatBehavior="Forever">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="GridSmall1" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="0" Value="0" />
                <SplineThicknessKeyFrame KeyTime="0:0:30" Value="0,768,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="GridSmall2" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="0" Value="0,-768,0,0" />
                <SplineThicknessKeyFrame KeyTime="0:0:30" Value="0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SBExit">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="window" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SBStart">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="window" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SBSnowTwinkle" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ImgMiddium1" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0.3" />
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="0.995" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ImgMiddium2" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0.3" />
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="0.995" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ImgMiddium3" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0.3" />
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="0.995" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ImgMiddium4" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0.3" />
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="0.995" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ImgMiddium17" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0.3" />
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="0.995" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ImgMiddiumX1" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0.3" />
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="0.995" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ImgMiddiumX2" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0.3" />
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="0.995" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ImgMiddiumX3" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0.3" />
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="0.995" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ImgMiddiumX4" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0.3" />
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="0.995" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ImgMiddiumX17" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0.3" />
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="0.995" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ImgMiddium11" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:3" Value="0.3" />
                <SplineDoubleKeyFrame KeyTime="0:0:4" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ImgMiddium13" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:3" Value="0.3" />
                <SplineDoubleKeyFrame KeyTime="0:0:4" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ImgMiddium14" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:3" Value="0.3" />
                <SplineDoubleKeyFrame KeyTime="0:0:4" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ImgMiddium23" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:3" Value="0.3" />
                <SplineDoubleKeyFrame KeyTime="0:0:4" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ImgMiddiumX11" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:3" Value="0.3" />
                <SplineDoubleKeyFrame KeyTime="0:0:4" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ImgMiddiumX13" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:3" Value="0.3" />
                <SplineDoubleKeyFrame KeyTime="0:0:4" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ImgMiddiumX14" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:3" Value="0.3" />
                <SplineDoubleKeyFrame KeyTime="0:0:4" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ImgMiddiumX23" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:3" Value="0.3" />
                <SplineDoubleKeyFrame KeyTime="0:0:4" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ImgMiddium7" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:3" Value="0.3" />
                <SplineDoubleKeyFrame KeyTime="0:0:4" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ImgMiddium8" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:3" Value="0.3" />
                <SplineDoubleKeyFrame KeyTime="0:0:4" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ImgMiddium20" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:3" Value="0.3" />
                <SplineDoubleKeyFrame KeyTime="0:0:4" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ImgMiddiumX7" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:3" Value="0.3" />
                <SplineDoubleKeyFrame KeyTime="0:0:4" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ImgMiddiumX8" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:3" Value="0.3" />
                <SplineDoubleKeyFrame KeyTime="0:0:4" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ImgMiddiumX20" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:3" Value="0.3" />
                <SplineDoubleKeyFrame KeyTime="0:0:4" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ImgMiddium21" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0.295" />
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ImgMiddium22" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0.295" />
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ImgMiddiumX21" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0.295" />
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ImgMiddiumX22" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0.295" />
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource SBStart}" />
            <BeginStoryboard Storyboard="{StaticResource SBSnowTwinkle}" />
        </EventTrigger>
    </Window.Triggers>
    <control:DpiDecorator>
        <Grid>
            <view:MerryChristmas />
            <Viewbox Margin="-171,0">
                <Grid Width="1366" Height="768">
                    <Grid x:Name="GridSnowDown">
                        <Canvas x:Name="GridMiddium" Opacity="0.7">
                            <Canvas
                                x:Name="GridMiddium1"
                                Width="1366"
                                Height="768">
                                <Image
                                    x:Name="ImgMiddium1"
                                    Canvas.Left="627.851"
                                    Canvas.Top="51.064"
                                    Width="210"
                                    Height="183"
                                    Source="Res/Image/medium1.png"
                                    Stretch="Fill" />
                                <Image
                                    x:Name="ImgMiddium2"
                                    Canvas.Left="194.829"
                                    Canvas.Top="46.979"
                                    Width="172.149"
                                    Height="172.149"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="Res/Image/medium2.png"
                                    Stretch="Fill">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="83.655" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Image
                                    x:Name="ImgMiddium3"
                                    Canvas.Left="976.213"
                                    Canvas.Top="203.341"
                                    Width="241.681"
                                    Height="241.681"
                                    Source="Res/Image/medium2.png"
                                    Stretch="Fill" />
                                <Image
                                    x:Name="ImgMiddium4"
                                    Canvas.Left="376.617"
                                    Canvas.Top="418.212"
                                    Width="204"
                                    Height="204"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="Res/Image/medium2.png"
                                    Stretch="Fill">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="26.426" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Image
                                    x:Name="ImgMiddium5"
                                    Canvas.Left="-35.978"
                                    Canvas.Top="8"
                                    Width="204"
                                    Height="204"
                                    Source="Res/Image/medium2.png"
                                    Stretch="Fill" />
                                <Image
                                    x:Name="ImgMiddium6"
                                    Canvas.Left="8"
                                    Canvas.Top="353.361"
                                    Width="204"
                                    Height="204"
                                    Source="Res/Image/medium2.png"
                                    Stretch="Fill" />
                                <Image
                                    x:Name="ImgMiddium7"
                                    Canvas.Left="454.617"
                                    Canvas.Top="180.319"
                                    Width="210"
                                    Height="183"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="Res/Image/medium1.png"
                                    Stretch="Fill">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-42.001" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Image
                                    x:Name="ImgMiddium8"
                                    Canvas.Left="209.957"
                                    Canvas.Top="205.167"
                                    Width="250.851"
                                    Height="218.599"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="Res/Image/medium1.png"
                                    Stretch="Fill">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-23.16" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Image
                                    x:Name="ImgMiddium9"
                                    Canvas.Left="597.213"
                                    Canvas.Top="356.935"
                                    Width="210"
                                    Height="183"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="Res/Image/medium1.png"
                                    Stretch="Fill">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-48.521" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Image
                                    x:Name="ImgMiddium10"
                                    Canvas.Left="905.639"
                                    Canvas.Top="8"
                                    Width="210"
                                    Height="183"
                                    Source="Res/Image/medium1.png"
                                    Stretch="Fill" />
                                <Image
                                    x:Name="ImgMiddium11"
                                    Canvas.Left="1232.447"
                                    Canvas.Top="564"
                                    Width="204"
                                    Height="204"
                                    Source="Res/Image/medium2.png"
                                    Stretch="Fill" />
                                <Image
                                    x:Name="ImgMiddium12"
                                    Canvas.Left="825.979"
                                    Canvas.Top="439.149"
                                    Width="204"
                                    Height="204"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="Res/Image/medium2.png"
                                    Stretch="Fill">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="56.686" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Image
                                    x:Name="ImgMiddium13"
                                    Canvas.Left="240.021"
                                    Canvas.Top="583.085"
                                    Width="204"
                                    Height="204"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="Res/Image/medium2.png"
                                    Stretch="Fill">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="38.799" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Image
                                    x:Name="ImgMiddium14"
                                    Canvas.Left="751.532"
                                    Canvas.Top="197.872"
                                    Width="241.681"
                                    Height="241.681"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="Res/Image/medium2.png"
                                    Stretch="Fill">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="32.25" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Image
                                    x:Name="ImgMiddium15"
                                    Canvas.Left="1168.213"
                                    Canvas.Top="8"
                                    Width="241.681"
                                    Height="241.681"
                                    Source="Res/Image/medium2.png"
                                    Stretch="Fill" />
                                <Image
                                    x:Name="ImgMiddium16"
                                    Canvas.Left="1216.107"
                                    Canvas.Top="296.17"
                                    Width="204"
                                    Height="204"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="Res/Image/medium2.png"
                                    Stretch="Fill">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="56.686" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Image
                                    x:Name="ImgMiddium17"
                                    Canvas.Left="8"
                                    Canvas.Top="556"
                                    Width="204"
                                    Height="204"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="Res/Image/medium2.png"
                                    Stretch="Fill">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-33.271" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Image
                                    x:Name="ImgMiddium18"
                                    Canvas.Left="174.522"
                                    Canvas.Top="430.537"
                                    Width="171.725"
                                    Height="149.645"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="Res/Image/medium1.png"
                                    Stretch="Fill">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-42.001" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Image
                                    x:Name="ImgMiddium19"
                                    Canvas.Left="466.49"
                                    Canvas.Top="593.872"
                                    Width="210"
                                    Height="183"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="Res/Image/medium1.png"
                                    Stretch="Fill">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-48.521" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Image
                                    x:Name="ImgMiddium20"
                                    Canvas.Left="382.17"
                                    Canvas.Top="-29.681"
                                    Width="241.681"
                                    Height="241.681"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="Res/Image/medium2.png"
                                    Stretch="Fill">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-29.834" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Image
                                    x:Name="ImgMiddium21"
                                    Canvas.Left="701.278"
                                    Canvas.Top="601.757"
                                    Width="222.293"
                                    Height="193.712"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="Res/Image/medium1.png"
                                    Stretch="Fill">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-77.486" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Image
                                    x:Name="ImgMiddium22"
                                    Canvas.Left="991.321"
                                    Canvas.Top="554.779"
                                    Width="222.293"
                                    Height="193.712"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="Res/Image/medium1.png"
                                    Stretch="Fill">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-50.329" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Image
                                    x:Name="ImgMiddium23"
                                    Canvas.Left="71.319"
                                    Canvas.Top="216"
                                    Width="140.681"
                                    Height="140.681"
                                    Source="Res/Image/medium2.png"
                                    Stretch="Fill" />
                            </Canvas>
                            <Canvas
                                x:Name="GridMiddium2"
                                Width="1366"
                                Height="768"
                                d:IsHidden="True">
                                <Image
                                    x:Name="ImgMiddiumX1"
                                    Canvas.Left="627.851"
                                    Canvas.Top="51.064"
                                    Width="210"
                                    Height="183"
                                    Source="Res/Image/medium1.png"
                                    Stretch="Fill" />
                                <Image
                                    x:Name="ImgMiddiumX2"
                                    Canvas.Left="194.829"
                                    Canvas.Top="46.979"
                                    Width="172.149"
                                    Height="172.149"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="Res/Image/medium2.png"
                                    Stretch="Fill">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="83.655" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Image
                                    x:Name="ImgMiddiumX3"
                                    Canvas.Left="976.213"
                                    Canvas.Top="203.341"
                                    Width="241.681"
                                    Height="241.681"
                                    Source="Res/Image/medium2.png"
                                    Stretch="Fill" />
                                <Image
                                    x:Name="ImgMiddiumX4"
                                    Canvas.Left="376.617"
                                    Canvas.Top="418.212"
                                    Width="204"
                                    Height="204"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="Res/Image/medium2.png"
                                    Stretch="Fill">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="26.426" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Image
                                    x:Name="ImgMiddiumX5"
                                    Canvas.Left="-35.978"
                                    Canvas.Top="8"
                                    Width="204"
                                    Height="204"
                                    Source="Res/Image/medium2.png"
                                    Stretch="Fill" />
                                <Image
                                    x:Name="ImgMiddiumX6"
                                    Canvas.Left="8"
                                    Canvas.Top="353.361"
                                    Width="204"
                                    Height="204"
                                    Source="Res/Image/medium2.png"
                                    Stretch="Fill" />
                                <Image
                                    x:Name="ImgMiddiumX7"
                                    Canvas.Left="454.617"
                                    Canvas.Top="180.319"
                                    Width="210"
                                    Height="183"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="Res/Image/medium1.png"
                                    Stretch="Fill">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-42.001" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Image
                                    x:Name="ImgMiddiumX8"
                                    Canvas.Left="209.957"
                                    Canvas.Top="205.167"
                                    Width="250.851"
                                    Height="218.599"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="Res/Image/medium1.png"
                                    Stretch="Fill">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-23.16" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Image
                                    x:Name="ImgMiddiumX9"
                                    Canvas.Left="597.213"
                                    Canvas.Top="356.935"
                                    Width="210"
                                    Height="183"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="Res/Image/medium1.png"
                                    Stretch="Fill">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-48.521" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Image
                                    x:Name="ImgMiddiumX10"
                                    Canvas.Left="905.639"
                                    Canvas.Top="8"
                                    Width="210"
                                    Height="183"
                                    Source="Res/Image/medium1.png"
                                    Stretch="Fill" />
                                <Image
                                    x:Name="ImgMiddiumX11"
                                    Canvas.Left="1232.447"
                                    Canvas.Top="564"
                                    Width="204"
                                    Height="204"
                                    Source="Res/Image/medium2.png"
                                    Stretch="Fill" />
                                <Image
                                    x:Name="ImgMiddiumX12"
                                    Canvas.Left="825.979"
                                    Canvas.Top="439.149"
                                    Width="204"
                                    Height="204"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="Res/Image/medium2.png"
                                    Stretch="Fill">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="56.686" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Image
                                    x:Name="ImgMiddiumX13"
                                    Canvas.Left="240.021"
                                    Canvas.Top="583.085"
                                    Width="204"
                                    Height="204"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="Res/Image/medium2.png"
                                    Stretch="Fill">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="38.799" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Image
                                    x:Name="ImgMiddiumX14"
                                    Canvas.Left="751.532"
                                    Canvas.Top="197.872"
                                    Width="241.681"
                                    Height="241.681"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="Res/Image/medium2.png"
                                    Stretch="Fill">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="32.25" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Image
                                    x:Name="ImgMiddiumX15"
                                    Canvas.Left="1168.213"
                                    Canvas.Top="8"
                                    Width="241.681"
                                    Height="241.681"
                                    Source="Res/Image/medium2.png"
                                    Stretch="Fill" />
                                <Image
                                    x:Name="ImgMiddiumX16"
                                    Canvas.Left="1216.107"
                                    Canvas.Top="296.17"
                                    Width="204"
                                    Height="204"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="Res/Image/medium2.png"
                                    Stretch="Fill">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="56.686" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Image
                                    x:Name="ImgMiddiumX17"
                                    Canvas.Left="8"
                                    Canvas.Top="556"
                                    Width="204"
                                    Height="204"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="Res/Image/medium2.png"
                                    Stretch="Fill">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-33.271" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Image
                                    x:Name="ImgMiddiumX18"
                                    Canvas.Left="174.522"
                                    Canvas.Top="430.537"
                                    Width="171.725"
                                    Height="149.645"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="Res/Image/medium1.png"
                                    Stretch="Fill">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-42.001" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Image
                                    x:Name="ImgMiddiumX19"
                                    Canvas.Left="466.49"
                                    Canvas.Top="593.872"
                                    Width="210"
                                    Height="183"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="Res/Image/medium1.png"
                                    Stretch="Fill">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-48.521" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Image
                                    x:Name="ImgMiddiumX20"
                                    Canvas.Left="382.17"
                                    Canvas.Top="-29.681"
                                    Width="241.681"
                                    Height="241.681"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="Res/Image/medium2.png"
                                    Stretch="Fill">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-29.834" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Image
                                    x:Name="ImgMiddiumX21"
                                    Canvas.Left="701.278"
                                    Canvas.Top="601.757"
                                    Width="222.293"
                                    Height="193.712"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="Res/Image/medium1.png"
                                    Stretch="Fill">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-77.486" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Image
                                    x:Name="ImgMiddiumX22"
                                    Canvas.Left="991.321"
                                    Canvas.Top="554.779"
                                    Width="222.293"
                                    Height="193.712"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="Res/Image/medium1.png"
                                    Stretch="Fill">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-50.329" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Image
                                    x:Name="ImgMiddiumX23"
                                    Canvas.Left="71.319"
                                    Canvas.Top="216"
                                    Width="140.681"
                                    Height="140.681"
                                    Source="Res/Image/medium2.png"
                                    Stretch="Fill" />
                            </Canvas>
                        </Canvas>
                        <Canvas x:Name="GridSmall" d:IsHidden="True">
                            <Canvas
                                x:Name="GridSmall1"
                                Width="1366"
                                Height="768">
                                <Image
                                    x:Name="ImgSmall1"
                                    Canvas.Left="627"
                                    Canvas.Top="164"
                                    Width="262"
                                    Height="196"
                                    Source="Res/Image/small1.png"
                                    Stretch="Fill" />
                                <Image
                                    x:Name="ImgSmall2"
                                    Canvas.Left="95"
                                    Canvas.Top="144"
                                    Width="262"
                                    Height="204"
                                    Source="Res/Image/small2.png"
                                    Stretch="Fill" />
                                <Image
                                    x:Name="ImgSmall3"
                                    Canvas.Left="189"
                                    Canvas.Top="372"
                                    Width="262"
                                    Height="204"
                                    Source="Res/Image/small2.png"
                                    Stretch="Fill" />
                                <Image
                                    x:Name="ImgSmall4"
                                    Canvas.Left="889"
                                    Canvas.Top="-20"
                                    Width="262"
                                    Height="204"
                                    Source="Res/Image/small2.png"
                                    Stretch="Fill" />
                                <Image
                                    x:Name="ImgSmall5"
                                    Canvas.Left="845"
                                    Canvas.Top="572"
                                    Width="262"
                                    Height="196"
                                    Source="Res/Image/small1.png"
                                    Stretch="Fill" />
                                <Image
                                    x:Name="ImgSmall6"
                                    Canvas.Left="341"
                                    Canvas.Top="232"
                                    Width="262"
                                    Height="196"
                                    Source="Res/Image/small1.png"
                                    Stretch="Fill" />
                                <Image
                                    x:Name="ImgSmall7"
                                    Canvas.Left="1193"
                                    Canvas.Top="284"
                                    Width="262"
                                    Height="196"
                                    Source="Res/Image/small1.png"
                                    Stretch="Fill" />
                                <Image
                                    x:Name="ImgSmall8"
                                    Canvas.Left="927"
                                    Canvas.Top="168"
                                    Width="262"
                                    Height="196"
                                    Source="Res/Image/small1.png"
                                    Stretch="Fill" />
                                <Image
                                    x:Name="ImgSmall9"
                                    Canvas.Left="455"
                                    Canvas.Top="398"
                                    Width="262"
                                    Height="204"
                                    Source="Res/Image/small2.png"
                                    Stretch="Fill" />
                                <Image
                                    x:Name="ImgSmall10"
                                    Canvas.Left="541"
                                    Canvas.Top="572"
                                    Width="262"
                                    Height="204"
                                    Source="Res/Image/small2.png"
                                    Stretch="Fill" />
                                <Image
                                    x:Name="ImgSmall11"
                                    Canvas.Left="62"
                                    Canvas.Top="554"
                                    Width="262"
                                    Height="204"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="Res/Image/small2.png"
                                    Stretch="Fill">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-54.386" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Image
                                    x:Name="ImgSmall12"
                                    Canvas.Left="397"
                                    Canvas.Top="28"
                                    Width="262"
                                    Height="204"
                                    Source="Res/Image/small2.png"
                                    Stretch="Fill" />
                                <Image
                                    x:Name="ImgSmall13"
                                    Canvas.Left="689"
                                    Canvas.Top="364"
                                    Width="262"
                                    Height="204"
                                    Source="Res/Image/small2.png"
                                    Stretch="Fill" />
                                <Image
                                    x:Name="ImgSmall14"
                                    Canvas.Left="274"
                                    Canvas.Top="556"
                                    Width="262"
                                    Height="204"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="Res/Image/small2.png"
                                    Stretch="Fill">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-39.882" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Image
                                    x:Name="ImgSmall15"
                                    Canvas.Left="-27"
                                    Canvas.Top="276"
                                    Width="262"
                                    Height="204"
                                    Source="Res/Image/small2.png"
                                    Stretch="Fill" />
                                <Image
                                    x:Name="ImgSmall16"
                                    Canvas.Left="-77"
                                    Canvas.Top="-20"
                                    Width="262"
                                    Height="204"
                                    Source="Res/Image/small2.png"
                                    Stretch="Fill" />
                                <Image
                                    x:Name="ImgSmall17"
                                    Canvas.Left="189"
                                    Canvas.Top="-20"
                                    Width="262"
                                    Height="204"
                                    Source="Res/Image/small2.png"
                                    Stretch="Fill" />
                                <Image
                                    x:Name="ImgSmall18"
                                    Canvas.Left="1109"
                                    Canvas.Top="38"
                                    Width="262"
                                    Height="204"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="Res/Image/small2.png"
                                    Stretch="Fill">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="50.016" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Image
                                    x:Name="ImgSmall19"
                                    Canvas.Left="1077"
                                    Canvas.Top="562"
                                    Width="262"
                                    Height="204"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="Res/Image/small2.png"
                                    Stretch="Fill">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="50.016" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Image
                                    x:Name="ImgSmall20"
                                    Canvas.Left="927"
                                    Canvas.Top="372"
                                    Width="262"
                                    Height="196"
                                    Source="Res/Image/small1.png"
                                    Stretch="Fill" />
                                <Image
                                    x:Name="ImgSmall21"
                                    Canvas.Left="627"
                                    Canvas.Top="-20"
                                    Width="262"
                                    Height="204"
                                    Source="Res/Image/small2.png"
                                    Stretch="Fill" />
                                <Image
                                    x:Name="ImgSmall22"
                                    Canvas.Left="-47.401"
                                    Canvas.Top="499.696"
                                    Width="174.675"
                                    Height="136.006"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="Res/Image/small2.png"
                                    Stretch="Fill">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-89.251" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Canvas>
                            <Canvas
                                x:Name="GridSmall2"
                                Width="1366"
                                Height="768">
                                <Image
                                    x:Name="ImgSmallX1"
                                    Canvas.Left="627"
                                    Canvas.Top="164"
                                    Width="262"
                                    Height="196"
                                    Source="Res/Image/small1.png"
                                    Stretch="Fill" />
                                <Image
                                    x:Name="ImgSmallX2"
                                    Canvas.Left="95"
                                    Canvas.Top="144"
                                    Width="262"
                                    Height="204"
                                    Source="Res/Image/small2.png"
                                    Stretch="Fill" />
                                <Image
                                    x:Name="ImgSmallX3"
                                    Canvas.Left="189"
                                    Canvas.Top="372"
                                    Width="262"
                                    Height="204"
                                    Source="Res/Image/small2.png"
                                    Stretch="Fill" />
                                <Image
                                    x:Name="ImgSmallX4"
                                    Canvas.Left="889"
                                    Canvas.Top="-20"
                                    Width="262"
                                    Height="204"
                                    Source="Res/Image/small2.png"
                                    Stretch="Fill" />
                                <Image
                                    x:Name="ImgSmallX5"
                                    Canvas.Left="845"
                                    Canvas.Top="572"
                                    Width="262"
                                    Height="196"
                                    Source="Res/Image/small1.png"
                                    Stretch="Fill" />
                                <Image
                                    x:Name="ImgSmallX6"
                                    Canvas.Left="341"
                                    Canvas.Top="232"
                                    Width="262"
                                    Height="196"
                                    Source="Res/Image/small1.png"
                                    Stretch="Fill" />
                                <Image
                                    x:Name="ImgSmallX7"
                                    Canvas.Left="1193"
                                    Canvas.Top="284"
                                    Width="262"
                                    Height="196"
                                    Source="Res/Image/small1.png"
                                    Stretch="Fill" />
                                <Image
                                    x:Name="ImgSmallX8"
                                    Canvas.Left="927"
                                    Canvas.Top="168"
                                    Width="262"
                                    Height="196"
                                    Source="Res/Image/small1.png"
                                    Stretch="Fill" />
                                <Image
                                    x:Name="ImgSmallX9"
                                    Canvas.Left="455"
                                    Canvas.Top="398"
                                    Width="262"
                                    Height="204"
                                    Source="Res/Image/small2.png"
                                    Stretch="Fill" />
                                <Image
                                    x:Name="ImgSmallX10"
                                    Canvas.Left="541"
                                    Canvas.Top="572"
                                    Width="262"
                                    Height="204"
                                    Source="Res/Image/small2.png"
                                    Stretch="Fill" />
                                <Image
                                    x:Name="ImgSmallX11"
                                    Canvas.Left="62"
                                    Canvas.Top="554"
                                    Width="262"
                                    Height="204"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="Res/Image/small2.png"
                                    Stretch="Fill">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-54.386" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Image
                                    x:Name="ImgSmallX12"
                                    Canvas.Left="397"
                                    Canvas.Top="28"
                                    Width="262"
                                    Height="204"
                                    Source="Res/Image/small2.png"
                                    Stretch="Fill" />
                                <Image
                                    x:Name="ImgSmallX13"
                                    Canvas.Left="689"
                                    Canvas.Top="364"
                                    Width="262"
                                    Height="204"
                                    Source="Res/Image/small2.png"
                                    Stretch="Fill" />
                                <Image
                                    x:Name="ImgSmallX14"
                                    Canvas.Left="274"
                                    Canvas.Top="556"
                                    Width="262"
                                    Height="204"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="Res/Image/small2.png"
                                    Stretch="Fill">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-39.882" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Image
                                    x:Name="ImgSmallX15"
                                    Canvas.Left="-27"
                                    Canvas.Top="276"
                                    Width="262"
                                    Height="204"
                                    Source="Res/Image/small2.png"
                                    Stretch="Fill" />
                                <Image
                                    x:Name="ImgSmallX16"
                                    Canvas.Left="-77"
                                    Canvas.Top="-20"
                                    Width="262"
                                    Height="204"
                                    Source="Res/Image/small2.png"
                                    Stretch="Fill" />
                                <Image
                                    x:Name="ImgSmallX17"
                                    Canvas.Left="189"
                                    Canvas.Top="-20"
                                    Width="262"
                                    Height="204"
                                    Source="Res/Image/small2.png"
                                    Stretch="Fill" />
                                <Image
                                    x:Name="ImgSmallX18"
                                    Canvas.Left="1109"
                                    Canvas.Top="38"
                                    Width="262"
                                    Height="204"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="Res/Image/small2.png"
                                    Stretch="Fill">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="50.016" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Image
                                    x:Name="ImgSmallX19"
                                    Canvas.Left="1077"
                                    Canvas.Top="562"
                                    Width="262"
                                    Height="204"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="Res/Image/small2.png"
                                    Stretch="Fill">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="50.016" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Image
                                    x:Name="ImgSmallX20"
                                    Canvas.Left="927"
                                    Canvas.Top="372"
                                    Width="262"
                                    Height="196"
                                    Source="Res/Image/small1.png"
                                    Stretch="Fill" />
                                <Image
                                    x:Name="ImgSmallX21"
                                    Canvas.Left="627"
                                    Canvas.Top="-20"
                                    Width="262"
                                    Height="204"
                                    Source="Res/Image/small2.png"
                                    Stretch="Fill" />
                                <Image
                                    x:Name="ImgSmallX22"
                                    Canvas.Left="-47.401"
                                    Canvas.Top="499.696"
                                    Width="174.675"
                                    Height="136.006"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="Res/Image/small2.png"
                                    Stretch="Fill">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-89.251" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Canvas>
                        </Canvas>
                    </Grid>
                </Grid>
            </Viewbox>
        </Grid>
    </control:DpiDecorator>
</Window>
